class ANSARI_ArrayAssignment
{
  
    public static void main(Args _args)
    {
        int numberArray[5]; // fixed-size array of 5 elements
        int i;
        int total;          // renamed from 'sum' to avoid keyword conflict
        int arrSize = 5;    // manually set the size of the array
  
        // Initialize array
        numberArray[1] = 5;
        numberArray[2] = 10;
        numberArray[3] = 15;
        numberArray[4] = 20;
        numberArray[5] = 25;
  
        // Display array
        info("Original Array:");
        for (i = 1; i <= arrSize; i++)
        {
            info(int2str(numberArray[i]));
        }
  
        // Calculate sum
        total = 0;
        for (i = 1; i <= arrSize; i++)
        {
            total += numberArray[i];
        }
        info(strFmt("Total: %1", total));
  
        // Update third element
        numberArray[3] = 30;
  
        // Add 5 to each element
        for (i = 1; i <= arrSize; i++)
        {
            numberArray[i] += 5;
        }
  
        // Display updated array
        info("Updated Array:");
        for (i = 1; i <= arrSize; i++)
        {
            info(int2str(numberArray[i]));
        }
    }
  
}

